 myList = [1,19,27,8,5,9]
 
 print(myList)
 
 for i in myList:
     print(i)

 myList = [1,19,27,8,5,9]
 
 print(myList)
 
 myList.append(11)
 myList.append(13)
 myList.append(15)
 myList.append(17)
 myList.append(19)

 print(myList)

 myList = [1,19,27,8,5,9]
 
 print(myList)
 
 myList.insert(1, 13)
 
 print(myList)

 myList = [1,19,27,8,5,9]
 
 myList.remove(myList[0])
 
 print(myList)

 myList = [1,19,27,8,5,9]
 
 location = myList.index(27)
 print(location)
 
 print(myList.index(27))

 myList = [1,19,27,8,5,9]
 
 print(myList.index(27))
 
 myList.remove(myList[location])
 
 print(myList)
 
 

 myCars = ["Ford","Toyota","Honda","BMW"]
 
 carIWantToAdd = input(("Enter the brand of car you want to add "))
 
 myCars.append(carIWantToAdd )
 print(myCars)
 carIWantToSeacrh = input("enter the make of car")



 if carIWantToSeacrh in myCars:
     print("yes we sell that car")
 else:
     print("we do not have that car")




 carYears = []
 
 yearsWeHave = input("Tell me a year of car we sell")
 carYears.append(yearsWeHave)
 
 print(carYears)



carYears = []

for i in range(3):
    yearsWeHave = input("tell me a year of car we sell")
    carYears.append(yearsWeHave)
    
print(carYears)

print(carYears)
