<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Main page</a>
  
  <a href="meeting-the-breif.html">Meeting the breif</a>
  
  <a href="Investigation and plan.html">Investigation and plan</a>
  
  <a href="Design.html">Design</a>
  
  <a href="Implementation.html">Implementation</a>
  
  <a href="testing.html">testing</a>
  
  <a href="Evaluation.html">Evaluation</a>
  
  <a href="References.html">References</a>
  
  <a href="Summary Word Count.html">Summary Word Count</a>
  
</div>

<div id="main">
  <h1>Design</h1>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
  <h2>How is abstraction done in my project ?</h2>
<p>My design will focus on making the game entirely text based, this will allow me to maximise as many elements of abstraction as possible actions such as  rolling the dice going up a ladder are broken down into text.
</p>
  <img src="move.PNG" width="350" height="200">
  
  <p>The Dice - no physical dice rolling or visual dice displayed it is done via random number selection between 1 - 6 player his enter to roll dice and receives randomly selected number </p>
<img src="diceroll.PNG" width="350" height="200">
  
  <p>Board is not physically seen instead it is set to int value of 100 which represents the 100 squares on the board game </p>
  
<img src="moved1.PNG" width="350" height="200">
  <p>Snakes & ladders (positions) - represented via dictionaries going from x value to y value ladders going up and snakes going down (ladders srceenshot from ealeir stages of evelopment)</p>


<img src="snake.PNG" width="200" height="200">
<img src="ladder.PNG" width="200" height="200">
  <h2>Pseudo code </h2>
  <p>  OUTPUT { } moved to { } from { }</p>
    <p>IF current position IN snakes:</p>
       <p>SET Final Value TO snakes dictionary</p> 
      <p>Snake Bite(currentPos, FinalValue, PvAiName) </p>  
    <p>ELSEIF current position IN ladders:</p>
    <p>SET FinalValue TO ladders dictionary </p>

  <p>My method through my project was agile , as last year for our previous project was waterfall and as a group constantly saw the downfall of the waterfall method , agile is a better approach for projects as it allows multiple iterations to be broken down until the outcome is right. </p>

  <h2>Modelling</h2>
  <p> My method through my project was agile , as last year for our previous project was waterfall and as a group constantly saw the downfall of the waterfall method , agile is a better approach for projects as it allows multiple iterations to be broken down until the outcome is right. 

Modelling
 The modelling in my project was done by readjusting variables like the dice roll in certain areas , such as how the game would react if the player or AI went over the specified 100 finish value. If the player reaches a the 90’s the code outputs a message that lets the player know how much more they need to win, i also altered the end code to let the player win if they reach over 100 instead of just being equal to 100 as the game would continually repeat if the player went above the value .the snakes and ladders dictionary was also changed however it was divided into 2 sets instead of just being one large set, as form testing there was once a game that lasted 25 minutes. Now its split into a smaller set and a larger set so that the games functions faster for the player , as they can choose if they want to use the longer set or the short set.
 </p>
 <a href="https://miro.com/app/board/uXjVPlBKtek=/">link to the flowchart</a>
  <img src="flowchart1.PNG" width="200" height="200">
  <img src="flwochart2.PNG" width="200" height="200">
  <img src="flowchart3.PNG" width="200" height="200">

 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
