<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Main page</a>
  
  <a href="meeting-the-breif.html">Meeting the breif</a>
  
  <a href="Investigation and plan.html">Investigation and plan</a>
  
  <a href="Design.html">Design</a>
  
  <a href="Implementation.html">Implementation</a>
  
  <a href="testing.html">testing</a>
  
  <a href="Evaluation.html">Evaluation</a>
  
  <a href="References.html">References</a>
  
  <a href="Summary Word Count.html">Summary Word Count</a>
  
</div>

<div id="main">
  <h1>Implementation</h1>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
<p>I used a flow chart to help me figure out my code
When I created the flow it was very basic ,but I was able to make my code more advanced but then came the issue of my flowchart being behind my code.
The creation of my project revolved  around the definition function as 90% of my project uses the function that also assisted me in my learning of definitions as well.
Another valuable thing I learned while creating the project was dictionaries, we had not learned about them in class before so I had to use and learn about them separately in other code before I could use them in my project , they become the backbone for the snakes and ladder definitions and i chose them over lits because my testing with lists was very limited and they could properly move the player from point A to point B
However my consistent problems are always using the definition, I mean variables not being properly returned not been able to ,functions not being able to be casted to ‘int’ or ‘str’ work and the most consistent error “local variable ______ referenced before assignment”
However my greatest issue was with the ‘currentPos’ variable  not being used in the code .<p/>
<img src="error.PNG" width="700" height="400">
  
<p>My code was supposed to add the dice roll to the player or computers current position and that would allow it to move however the code would not return the dice roll
The issue was that although currentPos was casted it wasn't being used and oldPos was holding 2 functions and could not use not use both at the same time. it also couldnt be found when used in other definitions and was not set to a single variable type and if you attempted to correct it the system would say that it could not be casted to the variable type. </p>

<img src="svg.PNG" width="700" height="200"> 
<p>For the definitions it was a lot simpler because I would remove them from what the definitions would use in their code. However In order to fix the int issue, I would constantly start the code and find out its variable type, print out its current value to see if it was taking in the dice roll, and then repeat it until it took in the dice value. 
Eventually I realised that the dice code wasn't using currentPos, it just had oldPos casting into currentPos when it also needed to be added to it as well. After that change the errors stopped and i was able to cast it to other types like ‘str’ 
</p>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
