<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Main page</a>
  
  <a href="meeting-the-breif.html">Meeting the breif</a>
  
  <a href="Investigation and plan.html">Investigation and plan</a>
  
  <a href="Design.html">Design</a>
  
  <a href="Implementation.html">Implementation</a>
  
  <a href="testing.html">testing</a>
  
  <a href="Evaluation.html">Evaluation</a>
  
  <a href="References.html">References</a>
  
  <a href="Summary Word Count.html">Summary Word Count</a>
  
</div>

<div id="main">
  <h1>My leaveing Cert computer science project</h1>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

  <p>welcome to my compter science projects</p>


<script src="https://www.w3schools.com/lib/w3.js"></script>

<p>I have coded snakes and ladders for my project, here is slide show displaying my aimns and advancments:</p>

<img class="nature" src="sldieshow 1.PNG" width="100%">
<img class="nature" src="slideshow 2.PNG" width="100%">
<img class="nature" src="slideshow 3.PNG" width="100%">

<p>
<button onclick="myShow.previous()">Previous</button>
<button onclick="myShow.next()">Next</button>
</p>

<script>
myShow = w3.slideshow(".nature", 0);
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
