<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Main page</a>
  
  <a href="meeting-the-breif.html">Meeting the breif</a>
  
  <a href="Investigation and plan.html">Investigation and plan</a>
  
  <a href="Design.html">Design</a>
  
  <a href="Implementation.html">Implementation</a>
  
  <a href="testing.html">testing</a>
  
  <a href="Evaluation.html">Evaluation</a>
  
  <a href="References.html">References</a>
  
  <a href="Summary Word Count.html">Summary Word Count</a>
  
</div>

<div id="main">
  <h1>Investigation and Playing</h1>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
</p>for my project I decided to code snakes and ladders</p>
  <h3>Deciding on my program:</h3>
</p>I thought about how I would design my game. The programs I had initially considered were blender, unity and pygames .however , pygames has a notorious reputation for being extremely difficult to work with without any previous experience, blender required the the creation of new models for objects that did not already exist inside its library which meant non stop updating and re-working if your models were not implemented correctly and although  unity had many user friendly assets the quality was still somewhat lackluster with issues relating to the game script having errors every time unity updates as well as visuals issues with high-polygons assets.</p>
<img src="NWbjKV2HsF48Rag4NmBsTQ-1200-80.jpg" width="350" height="200">

  
  <h3>Initial thoughts before coding:</h3>
  <p>I have decided to use thonny for now  as I have the most experience with it and it allows me to test my method of abstraction (later hoping to be able to move the code into a different engine if possible). I want to be able to randomise the the tiles of snakes and ladders each time the game loads, however for now I will attempt to start the game before I begin the method of randomisation process 

I have found an example snakes and ladders that will greatly help with process of coding, it uses dictionaries in order to establish where each snake and ladder are , where I hope to be able to divide the board into different sections and and use the random import on thonny to place snakes and ladders on different tiles each time the game is started/ loaded.
</p>
  <img src="ladder.PNG" width="325" height="200">
  <img src="snake.PNG" width="325" height="200">
  <h3>Problem solving and coding:</h3>
  
  <p>When coding the project I discovered that definitions would help make the project easier , however I often had trouble with receiving certain outputs and often was met with constant error messages for not understanding how the function works. Often the issue would be incorrect spelling of the variables , functions attempting to be added to integers and would often need to isolate the code to properly fix it. Thankfully some errors were easy to fix, for example by adding variables for the functions that were dealing with ints like my dice_value and snakes_and_ladders definitions. My main goal was to at least get the game running before I attempted to add the randomisation of the tiles for the snakes and ladders. As of the current date all code appears to be working and my main plans for abstraction are being planned and tested
</p>
<img src="error.PNG" width="450" height="300">
  <img src="Screenshot 2023-01-16 163923.png" width="450" height="300">
  <img src="svg.PNG" width="450" height="200">
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
