<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Main page</a>
  
  <a href="meeting-the-breif.html">Meeting the breif</a>
  
  <a href="Investigation and plan.html">Investigation and plan</a>
  
  <a href="Design.html">Design</a>
  
  <a href="Implementation.html">Implementation</a>
  
  <a href="testing.html">testing</a>
  
  <a href="Evaluation.html">Evaluation</a>
  
  <a href="References.html">References</a>
  
  <a href="Summary Word Count.html">Summary Word Count</a>
  
</div>

<div id="main">
  <h1>Meeting the breif</h1>
  

  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
  <h2>Advanced Requirement 3 </h2>
<p>I tested the What if scenario on my game - What if I used 2 dice. I changed the randomiser in my code from 1 - 6 to be 1  - 12 like two dice when being rolled. This showed me that any future games with this model of two dice would be much faster than the one dice game. - </p>
<img src="data chart.PNG" width="350" height="200">

  
  <h2>Advanced Requirement 3 </h2>
  <p> What if there were less snakes and ladders - I modified the model early in my game - I could clearly see that the long list of snakes and ladders I originally had made the game very long at times. Once I ran the game for 25 minutes. I modified the game and added a short game option with less snakes and ladders. From then on in future iterations of the game and running this option games were much shorter - Approx 4 mins 30 seconds.</p>
 <img src="short dictionary.PNG" width="350" height="250">
<img src="long dictionary.PNG" width="350" height="300">

  <p>Running the hypothesis through multiple games of each type gave me 2 pieces of information 
The computer/Ai always had more dice rolls than the players even in computer vs computer games , but this did reflect my theory of changing the dictionary and changing the dice roll value, the games had increased drastically. The 12 dice had 2 results , cutting game time down  between 3 and 4 minute and increasing the final position the players land now ranging between 100 - 111 instead of just 100 - 105 but due to the alternating flow charts most dice roll number remanded the same due to the player/computer having a higher chance of getting dice rolls that were in the dictionary.
      </p>
  <img src="12 chart.PNG" width="350" height="200">
   <img src="6 chart data.PNG" width="350" height="200">
  
<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
