<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Main page</a>
  
  <a href="meeting-the-breif.html">Meeting the breif</a>
  
  <a href="Investigation and plan.html">Investigation and plan</a>
  
  <a href="Design.html">Design</a>
  
  <a href="Implementation.html">Implementation</a>
  
  <a href="testing.html">testing</a>
  
  <a href="Evaluation.html">Evaluation</a>
  
  <a href="References.html">References</a>
  
  <a href="Summary Word Count.html">Summary Word Count</a>
  
</div>

<div id="main">
  <h1>Testing</h1>
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
  <h2>Definitions</h2>
  
<p>(White box testing is a software testing technique that examines the internal structure of an application's code, as well as its design and implementation, to ensure that it works as expected. This type of testing is also known as structural testing or code-based testing.)</p>
 <img src="White-box-testing-768x352.png" width="350" height="200">
  
<p>(Exploratory testing is a form of testing that is done without a plan. In an exploratory test, you’re just exploring the application.)</p>

<p>(Automated testing is the execution of your test plan (the parts of your application you want to test, the order in which you want to test them, and the expected responses) by a script instead of a human)</p>


<p>(Black box testing is a software testing technique that focuses on the external functionality of a software application without knowing its internal structure. In black box testing, the tester evaluates the behaviour of the system based on its inputs and outputs without considering the underlying code, architecture or design.)</p>
   <img src="black-box-testing.jpg" width="350" height="200">
  
<p>The code has gone through an extensive amount of testing. 
First , the exploratory testing helped me figure out what inputs the computer could take.However the automated testing shows the flaws with my methods of coding most of which were fixed very easily. 
My project was at first following black box testing however it resulted in me doing simpler tests and not fully diving in the code and investigating what was happening  with variables, which resulted in my issue of neither players moving ,being stuck at zero, going through 3 iterations before it was fixed ,also fixing the snakes and ladders issue where the definitions were not properly triggered and used . 
I had decided to switch to white box testing as although it did require more effort it provided more substance in my results and allowed me to correct my code and set up the different game types like player vs computer and computer vs computer. 
 </p>
 
  <a href="https://docs.google.com/document/d/1EkhQF2ZmuYzHW4VXQENJ020FyNDBJ2F3Oypp1mxwn9Q/edit">link to test table</a>
  
  <img src="test table.PNG" width="350" height="200">
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
